
    server {
        listen 80;
        server_name alice-e-coso.sposi;
	access_log /var/log/nginx/alice.access.log json_log;
        error_log  /var/log/nginx/alice.error.log warn;
        rewrite_log on;

        #root /var/www/$server_name;
        root /home/piuma/documents/corso_crittografia/demo/site/;
        index index-nossl.html;

    }

    server {
        listen 443 ssl;
	ssl on;
        server_name alice-e-coso.sposi;
        access_log /var/log/nginx/alice.access.log json_log;
        error_log  /var/log/nginx/alice.error.log warn;
        rewrite_log on;

        #root /var/www/$server_name;
        root /home/piuma/documents/corso_crittografia/demo/site/;
        index index-coming-out.html;

        
        location ~ \.php$ {
                #fastcgi_pass php-fpm;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_index  index.php;
                #fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME /home/piuma/babel/trust/webmail-pec/roundcubemail$fastcgi_script_name;
                include fastcgi_params;

#               try_files $uri =404;
#                # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#               include fastcgi_params;
#               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#               fastcgi_pass php-fpm;
#               #fastcgi_pass unix:/run/php-fpm/www.sock;
#                fastcgi_index index.php;
        }

	# TLS

        ssl_certificate /home/piuma/documents/corso_crittografia/demo/Alice/bundle-cert-alice.pem;
        ssl_certificate_key /home/piuma/documents/corso_crittografia/demo/Alice/private-key-alice.pem;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers "DEFAULT:@SECLEVEL=0";
	#ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";
    }


