<!DOCTYPE html>
<html>
<head>
    <title>Coming Out di Alice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
        }
        
        h1 {
            color: #333333;
            font-size: 24px;
	    text-align: center;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .message {
            margin-top: 30px;
            font-size: 18px;
            color: #666666;
        }
        
        .love {
            margin-top: 30px;
            font-size: 20px;
            color: #ff3366;
        }
	
	pre {
	    font-size: 13px;
	}
    </style>
</head>
<body>
  <div class="container">
    <h1>Coming Out di Alice</h1>
    <div class="message">
      <p>Cari amici e famigliari invitati al mio matrimonio,</p>
      
      <p>Oggi voglio condividere con voi un aspetto importante della
	mia vita che ho mantenuto <b>criptato</b> per troppo
	tempo. Sono qui per fare coming out e annunciare a tutti il
	mio amore saffico verso Bob.</p>
      
      <p>Questo non &egrave; uno scherzo, il nostro Amore &egrave;
	<b>certificato</b>! Potete verificare voi stessi la
	validit&agrave; delle mie dichiarazioni.
      </p>
    </div>
    <div class="love">
      <p>Bob, sei una ragazza speciale. Spero che possiamo
        continuare a crescere insieme in questo viaggio
        straordinario nel mondo della crittografia.</p>
    </div>
    <div class="message">
      Firmato
<pre>
-----BEGIN PGP SIGNATURE-----
iQFHBAEBCAAxFiEET09/0SChaeX8VFn1FFTUIniSGyQFAmR3DF8THGFsaWNlQHBp
dW1hbGFiLm9yZwAKCRAUVNQieJIbJF22B/99JPx6F4gyHAipTqtUCC5subg22B0h
rx1GHDHK1L6iH+xPG3NdAS+EeNuMMdVMvH8UIa6iBBGCgzPi9agfVPrgcSQzsiOn
uHvXpDIwAMpCHLwAZXszwc9Az7gCPnNnVxsSxQvTCk7vwcFR0RJauMsF4YoPW7QT
RBm53CHSEdxb6g7jYTT1svYroP/D8i48TvoBksOI+fJrhQb+MWCmN+7ajYxq9aaC
lqSNr13F2WvTG2Ww21v0yunUzeJix1OGfVHapFtw8SVSgXko12oPAWpcHlEhGiCJ
Cn9KH7N0xRKvgmlgKg71lS5CcKQZq+2eSVTm3izF8Vbvzu+4Hnxxthpv
=81To
-----END PGP SIGNATURE-----
</pre>
      
    </div>
  </div>
</body>
</html>
